# gizmo.sh

./: .gitignore  Gizmo.sln  LICENSE  Nuget.config  README.md  azure-pipelines.yml  build-selfcontained.sh  build.sh  install-globaltool.bat  install-globaltool.ps1  install-globaltool.sh  update-globaltool.bat  update-globaltool.ps1  update-globaltool.sh
.github/: dependabot.yml
Gizmo.sln/: Gizmo.sln
src/Gizmo/: AzureGraphsExecutor.cs  CommandResult.cs  ConnectionManager.cs  ConnectionType.cs  ForEachAsync.cs  Gizmo.csproj  GremlinExecutor.cs  IOperationResult.cs  IQueryExecutor.cs  Program.cs  QueryResultSet.cs  StringExtensions.cs  appsettings.json  getline.cs
src/Gizmo.Test/: CommandDefinitionTest.cs  Gizmo.Test.csproj
src/Gizmo/Commands/: CommandDefinitions.cs  ConnectionCommands.cs  ErrorResult.cs  ExecuteCommands.cs  GizmoCommands.cs
src/Gizmo/Configuration/: AppSettings.cs  CosmosDbConnection.cs  GizmoConfig.cs
src/Gizmo/Connection/: AzureGraphsExecutor.cs  BulkResult.cs  ConnectionManager.cs  ConnectionType.cs  GremlinExecutor.cs  IQueryExecutor.cs  QueryResultSet.cs  RetryPolicy.cs
src/Gizmo/Console/: ConsoleExtensions.cs  IInteractiveConsole.cs  InteractiveConsole.cs  InteractiveConsoleExtensions.cs
src/Gizmo/Interactive/: GremlinConsole.cs
test/: bulk.txt  queries1.gremlin  queries2.gremlin
