<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>gizmo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>Gizmo-Secret-ID</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Gremlin.Net" Version="3.4.1" />
    <PackageReference Include="Kurukuru" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.2.0-alpha.19174.3" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>