<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ToolCommandName>gizmo</ToolCommandName>
    <AssemblyName>gizmo</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <BuildConfig Condition=" '$(BuildConfig)' == '' ">GlobalTool</BuildConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildConfig)' == 'GlobalTool'">
    <ToolCommandName>gizmo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup> -->

  <PropertyGroup Condition="'$(PackAsTool)' == 'false'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Gremlin.Net" Version="3.4.4" />
    <PackageReference Include="Kurukuru" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="polly" Version="7.2.0" />
    <PackageReference Include="System.CommandLine" Version="0.3.0-alpha.20054.1" />
    <!-- <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19317.1" /> -->

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>