<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>gizmo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>Gizmo-Secret-ID</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Gremlin.Net" Version="3.4.0" />
    <PackageReference Include="Kurukuru" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rubberduck.ReadLine" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>